[00:00.29]告白气球 - 周杰伦/蔡威泽
[00:22.23]作词：方文山
[01:10.55]作曲：周杰伦
[01:13.35]塞纳河畔
[01:14.42]左岸的咖啡
[01:16.19]我手一杯
[01:17.32]品尝你的美
[01:19.17]留下唇印的嘴
[01:23.04]呜
[01:24.11]花店玫瑰
[01:25.09]名字写错谁
[01:26.95]告白气球
[01:27.77]风吹到对街
[01:29.83]微笑在天上飞
[01:33.74]你说你有点难追
[01:36.43]想让我知难而退
[01:39.20]礼物不需挑最贵
[01:41.80]只要香榭的落叶
[01:44.59]营造浪漫的约会
[01:47.30]不害怕搞砸一切
[01:49.77]拥有你就拥有全世界
[01:55.01]亲爱的
[01:56.66]爱上你
[01:58.28]从那天起
[02:01.26]甜蜜的很轻易
[02:05.67]亲爱的
[02:07.08]别任性
[02:08.85]你的眼睛
[02:11.84]在说我愿意
[02:16.31]亲爱的
[02:17.99]爱上你
[02:19.90]恋爱日记
[02:27.08]一整瓶
[02:28.40]的梦境
[02:30.15]全都有你
[02:33.15]搅拌在一起
[02:37.41]亲爱的别任性
[02:41.04]你的眼睛
[02:53.88]在说我愿意
