[ti:晴天]
[ar:周杰伦]
[al:叶惠美]
[by:北海精选音乐屋]
[00:05.00]~晴天~
[00:11.00]周杰伦
[00:28.55]故事的小黄花
[00:32.01]从出生那年就飘着
[00:35.43]童年的荡秋千
[00:38.87]随记忆一直晃到现在
[00:42.16]rui sou sou xi dou xi la
[00:45.15]sou la xi xi xi la xi la sou
[00:49.07]吹着前奏望着天空
[00:52.23]我想起花瓣试着掉落
[00:55.82]为你翘课的那一天
[00:57.92]花落的那一天
[00:59.71]教室的那一间
[01:01.49]我怎么看不见
[01:03.27]消失的下雨天
[01:04.91]我好想再淋一遍
[01:09.03]没想到失去的勇气我还留着
[01:14.95]好想再问一遍
[01:16.97]你会等待还是离开
[01:23.92]刮风这天我试过握着你手
[01:29.25]但偏偏雨渐渐大到我看你不见
[01:37.80]还要多久我才能在你身边
[01:44.31]等到放晴的那天也许我会比较好一点
[01:51.77]从前从前有个人爱你很久
[01:57.38]但偏偏风渐渐把距离吹得好远
[02:05.68]好不容易又能再多爱一天
[02:12.18]但故事的最后你好像还是说了拜拜
[02:33.47]为你翘课的那一天
[02:35.61]花落的那一天
[02:37.39]教室的那一间
[02:39.06]我怎么看不见
[02:40.85]消失的下雨天
[02:42.52]我好想再淋一遍
[02:46.44]没想到失去的勇气我还留着
[02:52.81]好想再问一遍
[02:54.60]你会等待还是离开
[03:01.46]刮风这天我试过握着你手
[03:07.02]但偏偏雨渐渐大到我看你不见
[03:15.45]还要多久我才能在你身边
[03:21.95]等到放晴的那天也许我会比较好一点
[03:29.25]从前从前有个人爱你很久
[03:35.50]偏偏风渐渐把距离吹得好远
[03:43.30]好不容易又能再多爱一天
[03:49.80]但故事的最后你好像还是说了拜拜
[03:56.32]刮风这天我试过握着你手
[04:00.15]但偏偏雨渐渐大到我看你不见
[04:03.72]还要多久我才能够在你身边
[04:07.15]等到放晴那天也许我会比较好一点
[04:11.11]从前从前有个人爱你很久
[04:14.19]但偏偏雨渐渐把距离吹得好远
[04:17.52]好不容易又能再多爱一天
[04:21.01]但故事的最后你好像还是说了
